# JengChiInventoryApi

./: Dockerfile  JengChiInventoryApi.csproj  JengChiInventoryApi.http  JengChiInventoryApi.sln  Program.cs  WeatherForecast.cs  fly.toml  git.gitignore
Controllers/: InventoryScansController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: InventoryContext.cs
Migrations/: 20250502222746_AddInventoryScansTable.Designer.cs  20250502222746_AddInventoryScansTable.cs  InventoryContextModelSnapshot.cs
Models/: InventoryScan.cs  Product.cs
Properties/: launchSettings.json
